<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lighthouse Medicare | Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM4giZ1chD89xd0P/1x2i4F+G0zZ0TT3yCwtcJ"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/@material-ui/icons@4.11.3/utils/createSvgIcon.min.js"></script>
    <style>
      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: "Arsenal", sans-serif;
      }

      /* Style the header */
      header {
        position: fixed;
        top: 0;
        width: 100%;
        height: 85px;
        background: rgb(106, 13, 173, 0.2);
        z-index: 1000;
        display: flex;
        align-items: center;
        padding: 0 80px;
        backdrop-filter: blur(8px);
      }

      .logo-container {
        flex-shrink: 0;
      }

      .nav-links {
        display: flex;
        list-style: none;
        gap: 20px;
        margin: 0;
        padding: 0;
      }

      .nav-links a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
      }

      a.active::after {
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #6a0dad;
      }

      .logo-container {
        flex: 1;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      ul li {
        display: inline;
        margin-left: 20px;
      }

      .collapse-btn {
        display: none;
        padding: 0;
        background-color: transparent;
        border: none;
        font-size: 28px;
        color: white;
      }

      @media screen and (max-width: 678px) {
        .collapse-btn {
          display: block;
        }
        header {
          padding: 0 20px;
        }

        header .menu-items {
          display: none;
          flex-direction: column;
          position: absolute;
          top: 80px;
          right: 0;
          background-color: rgba(241, 241, 241, 0.7);
          width: 100%;
          padding: 20px 0;
          backdrop-filter: blur(8px);
        }

        header .menu-items li a {
          color: #6a0dad;
        }

        .active-menu {
          display: flex !important;
        }

        .overlay {
          width: 100% !important;
          padding: 20px;
        }

        .service-box {
          margin-bottom: 10px;
        }

        .about-us-content {
          padding-right: 0 !important;
        }

        .branch-list {
          margin-bottom: 3em !important;
        }
        
        .footer-action {
          margin-bottom: 3em !important;
        }
      }
      /* Hero Section */
      .hero {
        background: url("./images/img_1.jpg")
          no-repeat center center/cover;
        height: 101vh;
        display: flex;
        align-items: center;
        color: #fff;
        margin: 0;
      }

      .hero .logo {
        width: 80px;
      }

      .hero h1 {
        font-size: calc(48px, 2.5vw, 20px);
        margin-bottom: 10px;
        font-weight: bold;
      }

      .hero p {
        font-size: 18px;
        margin-bottom: 20px;
      }

      .btn {
        display: inline-block;
        padding: 15px;
        font-size: 16px;
        background-color: #6a0dad;
        color: #fff;
        text-decoration: none;
        border-radius: 15px;
        font-weight: bold;
        transition: background 0.3s;
        border: 1px solid #fff;
      }

      .btn:hover {
        background-color: #5b0aa0;
      }

      .overlay {
        width: 40%;
        padding: 40px;
      }

      /* About Us Section */
      .about-us {
        color: #6a0dad;
        width: 100%;
        text-align: center;
        background-color: #eae2f5;
        padding: 20px !important;
      }

      .about-us-content {
        padding-right: 50px ;
      }

      .service-box {
        padding: 20px !important; /* Use !important for service box padding */
      }

      .mission-box {
        padding: 20px !important; /* Use !important for mission box padding */
      }

      .welcoming {
        min-height: 600px;
      }

      .welcoming h2 {
        font-size: 28px;
        line-height: 1.3;
        font-weight: bolder;
        position: relative;
        left: 5%;
      }

      /* Services Section */
      .services-title {
        font-size: 2.5rem;
        color: #6a0dad;
        font-weight: bold;
        margin-bottom: 30px;
      }

      .service-icon {
        width: 70px;
        height: 70px;
        filter: brightness(0) saturate(100%) invert(12%) sepia(59%)
          saturate(7258%) hue-rotate(276deg) brightness(80%) contrast(104%);
        margin-bottom: 8px;
      }

      .service-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        min-height: 300px;
        box-shadow: 5px 5px 12px rgba(211, 211, 211, 0.15),
          -5px -5px 12px rgba(241, 241, 241, 0.9);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        padding-inline: 15px;
      }

      .service-box:hover {
        transform: translateY(-8px);
        box-shadow: 5px 5px 15px rgba(211, 211, 211, 0.2),
          -5px -5px 15px rgba(241, 241, 241, 0.95);
      }

      .service-box h3 {
        font-size: 1.6rem;
        color: #6a0dad;
        font-weight: bold;
        margin-top: 15px;
      }

      .service-box p {
        color: #6a0dad;
        font-size: 18px;
        line-height: 1.5;
        font-family: "Hind Madurai", sans-serif;
        flex-grow: 1;
      }

      /* Mission Box Styling */
      .mission-box {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .mission-heading {
        font-size: 2rem;
        font-weight: bold;
        /* padding-top: 9px; */
      }

      .mission-icon-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* padding-block: 15px; */
      }

      .content-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 73px; /* Ensure consistent padding for both sections */
        text-align: center;
        background-color: #6a0dad;
      }

      .mission p {
        font-size: 18px;
        /* line-height: 1.5; */
      }

      .purple-bg {
        background-color: #6a0dad;
        color: #fff;
      }

      /* Footer */
      .footer {
        background: linear-gradient(135deg, #c093e0, #ce8ffb);
        padding: 40px 0;
        color: white;
      }

      .footer a {
        color: #fff;
      }

      .footer .btn-book {
        background: #fff;
        color: #6a0dad;
        border-radius: 25px;
        padding: 12px 35px;
        font-size: 1.1rem;
        font-weight: bold;
        transition: background 0.3s ease, color 0.3s ease;
      }

      .contact-details-list {
        list-style: none;
        margin: 0 !important;
      }

      .contact-details-list li {
        display: block;
      }

      .contact-details-list li i {
        margin-right: 10px;
      }

      .branch-list {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .footer .branch-list li {
        background: #f8f9fa;
        border-radius: 8px;
        padding: 10px;
        margin-bottom: 7px;
        list-style-type: none;
        display: flex;
        align-items: center;
      }

      .footer .branch-list li i {
        font-size: 1.2rem;
        color: #6a0dad;
        margin-right: 12px;
      }

      .footer .branch-list li p {
        margin: 0;
        font-size: 0.9rem;
        color: #333;
      }
    </style>
  </head>
  <body>
    <section class="hero">
       <header>
        <div class="logo-container">
          <a href="#home"
            ><img src="./images/l4.png" class="logo" alt="Clinic Logo"
          /></a>
        </div>
        <button class="collapse-btn"><i class="bi bi-list"></i></button>
        <ul class="nav-links menu-items">
          <li><a href="index.html#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#mission">Mission</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </header>
      <div class="overlay">
        <h1>Women's Health Clinic</h1>
        <p>
          Providing compassionate and comprehensive care for women of all ages.
        </p>
        <a href="#" class="btn">Schedule an Appointment</a>
      </div>
    </section>

    <div class="container my-5">
      <h1 class="services-title">Services We Offer</h1>
      <div class="row text-center">
        <div class="col-md-4">
          <div class="service-box">
            <img
              src="https://bcassetcdn.com/shapes/prod/0b4ead63-062e-4726-a42b-c883b79c2b6c.svg"
              alt="Pregnancy Care Icon"
              class="service-icon"
            />
            <h3>Pregnancy Care</h3>
            <p>
              Our pregnancy care program provides support from conception to
              delivery, offering expert prenatal care and ultrasound services to
              monitor your baby's health and growth.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <img
              src="https://bcassetcdn.com/shapes/prod/1409625a-b687-4382-91f2-befc550ea5c6.svg"
              alt="Gynecological Services Icon"
              class="service-icon"
            />
            <h3>Gynecological Services</h3>
            <p>
              Our services include gynecological surgeries, ultrasound
              screenings, Pap smears, and breast health assessments, focusing on
              personalized and compassionate care.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <img
              src="https://bcassetcdn.com/shapes/prod/0fddf305-2023-4c02-abf0-aa18eb2e0e53.svg"
              alt="Menopause Care Icon"
              class="service-icon"
            />
            <h3>Menopause Care</h3>
            <p>
              We offer support for women navigating menopause, including symptom
              management, hormone therapy, and ultrasound assessments to ensure
              your well-being.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container mission purple-bg">
      <div class="row text-center">
        <div class="col-md-6">
          <div class="mission-icon-box">
            <img
              src="./images/6fa028b6-5633-4626-a55d-19767c11be7b.jpg"
              alt="Mission"
            />
          </div>
        </div>
        <div class="col-md-6">
          <div class="mission-box">
            <h2 class="mission-heading">Your Trusted OBGYN Specialists</h2>
            <p>
              We aim to be a reliable partner in women's health by providing
              compassionate and specialized care at every stage. Our dedicated
              team focuses on addressing women's unique health needs with
              personalized fertility, gynecological, and menopause services.
            </p>
            <p>
              We strive to foster a welcoming environment where every woman
              feels empowered and supported. Through expert guidance and
              individualized care, we aim to instill confidence and ensure women
              have the resources to make informed health decisions.
            </p>
          </div>
        </div>
      </div>
    </div>
    <br />

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-4">
            <address>
              <ol class="branch-list">
                <li>
                  <i class="bi bi-geo-alt"></i>
                  <p>
                    <a
                      href="https://www.google.com/maps/search/Lenmed+Ahmed+Kathrada+Private+Hospital,+K43+Highway,+Lenasia,+Johannesburg,+2000"
                      target="_blank"
                      title="View on Google Maps"
                      style="text-decoration: none; color: inherit"
                    >
                      Lenmed Ahmed Kathrada Private Hospital, K43 Highway,
                      Lenasia, Johannesburg, 2000
                    </a>
                  </p>
                </li>
                <li>
                  <i class="bi bi-geo-alt"></i>
                  <p>
                    <a
                      href="https://www.google.com/maps/search/Netcare+Park+Lane+Hospital,+Corner+Junction+Ave+%26+Park+Ln,+Parktown,+Johannesburg,+2193"
                      target="_blank"
                      title="View on Google Maps"
                      style="text-decoration: none; color: inherit"
                    >
                      Netcare Park Lane Hospital, Corner Junction Ave & Park Ln,
                      Parktown, Johannesburg, 2193
                    </a>
                  </p>
                </li>
                <li>
                  <i class="bi bi-geo-alt"></i>
                  <p>
                    <a
                      href="https://www.google.com/maps/search/Netcare+Vaalpark+Hospital,+40+Karas+Ave,+Roodia,+Sasolburg,+1911"
                      target="_blank"
                      title="View on Google Maps"
                      style="text-decoration: none; color: inherit"
                    >
                      Netcare Vaalpark Hospital, 40 Karas Ave, Roodia,
                      Sasolburg, 1911
                    </a>
                  </p>
                </li>
              </ol>
            </address>
          </div>
          <div class="col-md-4">
            <img src="./images/logo.png" alt="Logo" width="80" />
            <br /><br />
            <div class="col">
              <a href="#" class="btn btn-book">Book a Consultation</a>
            </div>
          </div>
          <div class="col-md-4">
            <h4>Follow Us</h4>
            <p>
              <a
                href="https://twitter.com"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="bi bi-facebook"></i
              ></a>
              &nbsp;&nbsp;
              <a
                href="https://facebook.com"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="bi bi-twitter-x"></i
              ></a>
              &nbsp;&nbsp;
              <a
                href="https://instagram.com"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="bi bi-instagram"></i
              ></a>
            </p>
            <ul class="contact-details-list">
              <li>
                <i class="bi bi-telephone"></i> Contact Number: +27 69 262 9546
              </li>
              <li>
                <i class="bi bi-envelope"></i> Email:
                info@lighthousemedicare.co.za
              </li>
              <li><i class="bi bi-whatsapp"></i> WhatsApp: +27 69 262 9546</li>
            </ul>
            <p>&copy; 2024 Lighthouse Medicare. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      $(document).ready(function () {
          $('.collapse-btn').click(function () {
              if ($('.nav-links').hasClass('active-items')) {
                $('.nav-links').removeClass('active-items');
              } else {
                $('.nav-links').addClass('active-items');
              }
          });
        });
    </script>
  </body>
</html>
