<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="./images/ico/favicon.ico" />
    <title>Lighthouse Medicare | Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM4giZ1chD89xd0P/1x2i4F+G0zZ0TT3yCwtcJ"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/@material-ui/icons@4.11.3/utils/createSvgIcon.min.js"></script>
    <style>
      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: "Arsenal", sans-serif;
      }

      /* Style the header */
      header {
        position: fixed;
        top: 0;
        width: 100%;
        height: 85px;
        background: rgba(194, 193, 193, 0.7);
        z-index: 1000;
        display: flex;
        align-items: center;
        padding: 0 20px;
        backdrop-filter: blur(8px);
      }

      .logo-container {
        flex-shrink: 0;
      }

      .nav-links {
        display: flex;
        list-style: none;
        gap: 20px;
        margin: 0;
        padding: 0;
      }

      .nav-links a {
        text-decoration: none;
        color: #6a0dad;
        font-size: 18px;
        font-weight: bold;
      }

      nav a.active::after {
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #6a0dad;
      }
      header {
        padding: 0 20px;
      }

      .logo-container {
        flex: 1;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      nav ul li {
        display: inline;
        margin-left: 20px;
      }
      /* Hero Section */
      
      .logo {
        width: 80px;
      }


      .btn {
        display: inline-block;
        padding: 15px;
        font-size: 16px;
        background-color: #6a0dad;
        color: #fff;
        text-decoration: none;
        border-radius: 15px;
        font-weight: bold;
        transition: background 0.3s;
        border: 1px solid #fff;
      }

      .btn:hover {
        background-color: #5b0aa0;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f3f1f7;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 95vh;
      }
      .container {
        /* max-width: 900px; */
        
       margin-bottom: 40px;
       margin-top: 100px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      .contact-info {
        background: linear-gradient(35deg, #4f0d7d, #8a2be2, #d8bfd8);
        color: white;
        padding: 20px;
      }
      .form-container {
        padding: 20px;
      }
      .form-container h2 {
        color: #6a0dad;
      }
      .submit-btn {
        background-color: #6a0dad;
        border: none;
      }
      .submit-btn:hover {
        background-color: #5b0c9d;
      }
      .footer {
        font-size: 0.9em;
        color: #aaa;
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <a href="index.html#home"
          ><img src="./images/l4.png" class="logo" alt="Clinic Logo"
        /></a>
      </div>
      <nav class="ms-auto">
        <ul class="nav-links">
          <li><a href="index.html#home">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#mission">Mission</a></li>
          <li><a href="contact.html">Contact</a></li> 
        </ul>
      </nav>      
    </header>
    <div class="container row">
      <!-- Contact Information Section -->
      <div class="col-md-4 contact-info">
        <h2>Our Branches</h2>
        <p>
          <strong>Lenmed Ahmed Kathrada Private Hospital</strong><br />K43
          Highway, Lenasia, Johannesburg, 2000
        </p>
        <p>
          <strong>Netcare Park Lane Hospital</strong><br />Corner Junction Ave &
          Park Ln, Parktown, Johannesburg, 2193
        </p>
        <p>
          <strong>Netcare Vaalpark Hospital</strong><br />40 Karas Ave, Roodia,
          Sasolburg, 1911
        </p>
        <hr />
        <h3>General Enquiries</h3>
        <p><strong>Contact Number:</strong> (011) 854-1344/5</p>
        <p>
          <strong>Email:</strong>
          <a href="mailto:info@lighthousemedicare.co.za" class="text-white"
            >info@lighthousemedicare.co.za</a
          >
        </p>
        <p><strong>WhatsApp:</strong> +27 69 262 9546</p>
      </div>

      <!-- Form Section -->
      <div class="col-md-8 form-container">
        <h2 class="text-center">Book an Appointment</h2>
        <p class="text-center">
          Take the first step towards your well-being with our specialized
          services in fertility, gynecology, and menopause care. Schedule an
          appointment today to receive personalized, compassionate care tailored
          to your needs.
        </p>

        <form id="appointmentForm">
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input
              type="text"
              class="form-control"
              id="name"
              name="name"
              required
            />
          </div>

          <div class="mb-3">
            <label for="contactNumber" class="form-label">Contact Number</label>
            <input
              type="text"
              class="form-control"
              id="contactNumber"
              name="contactNumber"
              required
            />
          </div>

          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input
              type="email"
              class="form-control"
              id="email"
              name="email"
              required
            />
          </div>

          <div class="mb-3">
            <label class="form-label">Do you have medical aid?</label>
            <div class="form-check form-check-inline">
              <input
                type="radio"
                id="medicalAidYes"
                name="medicalAid"
                value="Yes"
                class="form-check-input"
                onclick="toggleMedicalAidDetails(true)"
              />
              <label class="form-check-label" for="medicalAidYes">Yes</label>
            </div>
            <div class="form-check form-check-inline">
              <input
                type="radio"
                id="medicalAidNo"
                name="medicalAid"
                value="No"
                class="form-check-input"
                onclick="toggleMedicalAidDetails(false)"
                checked
              />
              <label class="form-check-label" for="medicalAidNo">No</label>
            </div>
          </div>

          <div id="medical-aid-details" style="display: none">
            <div class="mb-3">
              <label for="medicalAidProvider" class="form-label"
                >Medical Aid Provider</label
              >
              <input
                type="text"
                class="form-control"
                id="medicalAidProvider"
                name="medicalAidProvider"
              />
            </div>
            <div class="mb-3">
              <label for="medicalAidNumber" class="form-label"
                >Medical Aid Number</label
              >
              <input
                type="text"
                class="form-control"
                id="medicalAidNumber"
                name="medicalAidNumber"
              />
            </div>
          </div>

          <div class="mb-3">
            <label class="form-label">Preferred Service</label>
            <div class="form-check form-check-inline">
              <input
                type="radio"
                id="fertility"
                name="service"
                value="Fertility"
                class="form-check-input"
              />
              <label class="form-check-label" for="fertility">Fertility</label>
            </div>
            <div class="form-check form-check-inline">
              <input
                type="radio"
                id="gynecology"
                name="service"
                value="Gynecology"
                class="form-check-input"
              />
              <label class="form-check-label" for="gynecology"
                >Gynecology</label
              >
            </div>
            <div class="form-check form-check-inline">
              <input
                type="radio"
                id="menopause"
                name="service"
                value="Menopause"
                class="form-check-input"
              />
              <label class="form-check-label" for="menopause">Menopause</label>
            </div>
          </div>

          <div class="mb-3">
            <label for="branch" class="form-label">Select Branch</label>
            <select id="branch" class="form-select" required>
              <option value="" disabled selected>Select a location</option>
              <option value="Lenmed Ahmed Kathrada Private Hospital">
                Lenmed Ahmed Kathrada Private Hospital, Lenasia
              </option>
              <option value="Netcare Park Lane Hospital">
                Netcare Park Lane Hospital, Parktown
              </option>
              <option value="Netcare Vaalpark Hospital">
                Netcare Vaalpark Hospital, Sasolburg
              </option>
            </select>
          </div>
          <div class="mb-3">
            <label for="preferredDate" class="form-label">Preferred Appointment Date</label>
            <input
              type="date"
              class="form-control"
              id="preferredDate"
              name="preferredDate"
              required
            />
          </div>

          <div class="mb-3">
            <label for="alternateDate" class="form-label">Alternate Date</label>
            <input
              type="date"
              class="form-control"
              id="alternateDate"
              name="alternateDate"
            />
          </div>

          <div class="mb-3">
            <label for="message" class="form-label">Your Message</label>
            <textarea
              class="form-control"
              id="message"
              name="message"
              rows="4"
            ></textarea>
          </div>

          <button type="submit" class="btn submit-btn btn-primary w-100">
            Send
          </button>
        </form>

        <div class="footer">
          © 2024 Lighthouse Medicare. All Rights Reserved.
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      function toggleMedicalAidDetails(show) {
        const medicalAidDetails = document.getElementById(
          "medical-aid-details"
        );
        medicalAidDetails.style.display = show ? "block" : "none";
      }
    </script>
  </body>
</html>
